# Vidgram

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vidgram/: AuthInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidgram/: AudioCallingActivity.kt  ChangePassword.kt  LoginActivity.kt  (+27 more)
app/src/main/res/drawable/: add_post_dialog.xml  authentication_btn.xml  authentication_text_field.xml  baseline_delete_25.xml  baseline_horizontal_rule_24.xml  baseline_logout_25.xml  black_outer_line.xml  box.xml  code_gang_logo.xml  comment_dialog.xml  community_post_card.xml  create_account_btn.xml  custom_edit_profile_text_field.xml  custom_radio_button_group.xml  edit_profile_custom_btns.xml  follow_post_custom_btn.xml  ic_launcher_foreground.xml  image_border.xml  message_search_bar.xml  nobg.xml  pannel.xml  password_logo.xml  post_custom_btn.xml  post_filled_custom_btn.xml  profile_custom_card_view.xml  profile_section_btns.xml  rounded_corner.xml  rounder_corner_receiver.xml  story.xml  story_background.xml
app/src/main/res/layout/: activity_add_number.xml  activity_add_story.xml  activity_audio_calling.xml  activity_bio_edit_profile.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_chat.xml  activity_chat_message.xml  activity_comment.xml  activity_community.xml  activity_contact_edit_profile.xml  activity_detail3.xml  activity_detail4.xml  activity_detail5.xml  activity_detail6.xml  activity_edit_profile.xml  activity_edit_profile_detail.xml  activity_email_edit_profile.xml  activity_email_sign_up.xml  activity_forgot_password.xml  activity_gender_sign_up.xml  activity_home_screen.xml  activity_incoming_audio.xml  activity_incoming_call.xml  activity_incoming_video.xml  activity_incoming_video2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_name_and_dob.xml  activity_name_edit_profile.xml  activity_name_sign_up.xml  activity_new_post.xml  activity_notification.xml  activity_password_edit_profile.xml  activity_password_sign_up.xml  activity_phone_number_sign_up.xml  activity_profile.xml  activity_security.xml  activity_select_gender.xml  (+44 more)
app/src/main/res/menu/: chat_message_toolbar.xml  home_page_toolbar.xml  nav_menu.xml  navigation_bar.xml  post_menu_toolbar.xml  profile_toolbar.xml  story_menu_toolbar.xml
app/src/main/res/navigation/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
