<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Sound"
        android:icon="@drawable/audio1"
        android:id="@+id/soundStoryOption"
        app:showAsAction="always"
        />

    <item
        android:title="Resume"
        android:icon="@drawable/play_buttton1"
        android:id="@+id/resumeStoryOption"
        app:showAsAction="always"
        />

    <item
        android:title="Report"
        android:id="@+id/reportStoryOption"
        />

</menu>