<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arrowButton7"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_vidgram_logo" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/agreeButton"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/authentication_btn"
        android:text="Agree"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Terms and Condition"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="361dp"
        android:layout_height="211dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Vidgram features dedicated teams like Community Guidelines (ensuring respectful and safe interactions), Content Moderation (monitoring and removing harmful content), and Support Services (helping users with issues).\n\n As a user, you agree to upload original or authorized content, respect community standards by avoiding hate speech, explicit material, or spam, and adhere to the platform’s privacy rules. Vidgram encourages creativity while maintaining a positive and inclusive environment for all. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>