<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sampleCommunityPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/Character_AI_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterAi"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/members_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1.9m members)"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="370dp"
            android:layout_height="34dp"
            android:text="Explore the future of chat bots with CharacterAi’s human-like text generation."
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



